EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DATABASE_URL=mysql://mahdi:KoIbr@him@1982K@host:587/dbname
SECRET_KEY=django-insecure-b!)w)xlyy**yy+d@wa^5lob0dyt^lel&j_hw7g$q-5%q6-%(+@
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mahdiou.diallo@gmail.com'
EMAIL_HOST_PASSWORD='KoIbr@him@1982K'
DEFAULT_FROM_EMAIL='mahdiou.diallo@gmail.com'

ENGINE= 'django.db.backends.mysql'
DB_NAME='kondebili_db'
DB_USER='mahdi'
DB_PASSWORD='KoIbr@him@1982K'
DB_HOST='localhost'
DB_PORT='3306'
